#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 06 09:23:42 CDT 2019
maven-metadata-java.net.xml.lastUpdated=1565101422341
maven-metadata-central.xml.lastUpdated=1565101421385
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1565101421299
maven-metadata-codehaus.org.xml.error=Could not transfer metadata org.eclipse\:text/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-spring-milestones.xml.lastUpdated=1565101422061
maven-metadata-java.net.xml.error=
maven-metadata-m1.java.net.xml/@legacy-m1.java.net-http\://download.java.net/maven/1/.lastUpdated=1565101421301
maven-metadata-m1.java.net.xml.error=Could not transfer metadata org.eclipse\:text/maven-metadata.xml from/to m1.java.net (http\://download.java.net/maven/1)\: Cannot access http\://download.java.net/maven/1 with type legacy using the available connector factories\: BasicRepositoryConnectorFactory
